
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.default_schema=produtos_apirest

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
#Cria as tabelas do banco de forma autom\uFFFDtica a partir do mapeamento delas
spring.jpa.hibernate.ddl-auto=update
